appsync/schema.graphql

type Money {
    amount: Int
    currency: CurrencyCode!
    formatted: String!
}

type Cart {
    id: ID!
    userToken: String
    currency: CurrencyCode!
    totalItems: Int!
    totalUniqueItems: Int!
    isEmpty: Boolean!
    abandoned: Boolean!
    subTotal: Money!
    items: [CartItem!]!
    attributes: [CustomAttribute]
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
}

type CartItem {
    id: ID!
    name: String!
    description: String
    images: [String]
    unitTotal: Money!
    lineTotal: Money!
    quantity: Int!
    attributes: [CustomAttribute]
}

type CustomAttribute {
    key: String!
    value: String
}

input CreateCartInput {
    userToken: String
    currency: CurrencyCode!
    attributes: [CustomAttributeInput]
}

input UpdateCartInput {
    id: ID!
    userToken: String
    currency: CurrencyCode
    abandoned: Boolean
    attributes: [CustomAttributeInput]
}

input EmptyCartInput {
    id: ID!
}

input DeleteCartInput {
    id: ID!
}

input AddToCartInput {
    cartId: ID!
    id: ID!
    name: String!
    description: String
    images: [String]
    price: Int!
    quantity: Int = 1
    attributes: [CustomAttributeInput]
}


input UpdateCartItemInput {
    cartId: ID!
    id: ID!
    name: String
    description: String
    images: [String]
    currency: CurrencyCode
    price: Int
    quantity: Int
    attributes: [CustomAttributeInput]
}


input CustomAttributeInput {
    key: String!
    value: String
}

input RemoveCartItemInput {
    cartId: ID!
    id: ID!
}

enum CurrencyCode {
    AED
    AFN
    ALL
    AMD
    ANG
    AOA
    ARS
    AUD
    AWG
    AZN
    BAM
    BBD
    BDT
    BGN
    BHD
    BIF
    BMD
    BND
    BOB
    BRL
    BSD
    BTC
    BTN
    BWP
    BYR
    BZD
    CAD
    CDF
    CHF
    CLP
    CNY
    COP
    CRC
    CUC
    CUP
    CVE
    CZK
    DJF
    DKK
    DOP
    DZD
    EGP
    ERN
    ETB
    EUR
    FJD
    FKP
    GBP
    GEL
    GHS
    GIP
    GMD
    GNF
    GTQ
    GYD
    HKD
    HNL
    HRK
    HTG
    HUF
    IDR
    ILS
    INR
    IQD
    IRR
    ISK
    JMD
    JOD
    JPY
    KES
    KGS
    KHR
    KMF
    KPW
    KRW
    KWD
    KYD
    KZT
    LAK
    LBP
    LKR
    LRD
    LSL
    LYD
    MAD
    MDL
    MGA
    MKD
    MMK
    MNT
    MOP
    MRO
    MTL
    MUR
    MVR
    MWK
    MXN
    MYR
    MZN
    NAD
    NGN
    NIO
    NOK
    NPR
    NZD
    OMR
    PAB
    PEN
    PGK
    PHP
    PKR
    PLN
    PYG
    QAR
    RON
    RSD
    RUB
    RWF
    SAR
    SBD
    SCR
    SDD
    SDG
    SEK
    SGD
    SHP
    SLL
    SOS
    SRD
    STD
    SVC
    SYP
    SZL
    THB
    TJS
    TMT
    TND
    TOP
    TRY
    TTD
    TVD
    TWD
    TZS
    UAH
    UGX
    USD
    UYU
    UZS
    VEB
    VEF
    VND
    VUV
    WST
    XAF
    XCD
    XBT
    XOF
    XPF
    YER
    ZAR
    ZMW
    WON
}

type Query {
    getCart(id: ID, userToken: String): Cart
}

type Mutation {
    createCart(input: CreateCartInput!): Cart!
    updateCart(input: UpdateCartInput!): Cart!
    deleteCart(input: DeleteCartInput!): Cart!
    emptyCart(input: EmptyCartInput!): Cart!
    addItem(input: AddToCartInput!): Cart!
    updateItem(input: UpdateCartItemInput!): Cart!
    removeItem(input: RemoveCartItemInput!): Cart!

}
